server.port=8010

spring.datasource.url=jdbc:mysql://localhost/mydairy
spring.datasource.username=root
spring.datasource.password=adminroot@123
spring.jpa.show-sql=true

spring.mvc.view.prefix=/WEB-INF/views/
spring.mvc.view.suffix=.jsp

